# apk-temuestro

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/cu/sitransvc/temuestro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/sitransvc/temuestro/: MainActivity.kt
app/src/main/java/cu/sitransvc/temuestro/API/: ApiAlmacen.kt  ApiImagen.kt  ApiInterface.kt  ApiProducto.kt  DataResult.kt  ImagenResult.kt  LoginResult.kt  OAuthInterceptor.kt
app/src/main/java/cu/sitransvc/temuestro/DB/: AppDatabase.kt
app/src/main/java/cu/sitransvc/temuestro/DB/dao/: AlmacenDAO.kt  ImagenDAO.kt  ProductoDAO.kt
app/src/main/java/cu/sitransvc/temuestro/DB/entity/: AlmacenDB.kt  ImagenDB.kt  ProductoDB.kt  Productos_Almacen.kt
app/src/main/java/cu/sitransvc/temuestro/FRAGMENT/: AcercaDeFragment.kt  ConfiguracionFragment.kt  DetalleProductoFragment.kt  PreferenciasFragment.kt  ProductoFragment.kt
app/src/main/java/cu/sitransvc/temuestro/Util/: EmptyDataObserver.kt  ListaAlmacenAdapter.kt  ListaProductosAdapter.kt  Util.kt
app/src/main/res/animator/: parpadear.xml
app/src/main/res/drawable/: circle_ckeck.xml  circle_unckeck.xml  clear.xml  contrasena.xml  disponibles_circle.xml  eye.xml  gallery.xml  ip.xml  list.xml  lista.xml  money.xml  notifications.xml  paste.xml  port.xml  remove_circle.xml  share.xml  user.xml  vibration.xml
app/src/main/res/layout/: activity_main.xml  cargando.xml  dialog_licencia.xml  dialog_mostrar_inventario_toal.xml  dialog_mostrar_licencia.xml  dialog_seleccionar_almacen.xml  fragment_acercade.xml  fragment_configuracion.xml  fragment_detalle_producto.xml  fragment_producto.xml  item_almacen.xml  item_producto.xml
app/src/main/res/menu/: menu_licencia.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/cu/sitransvc/temuestro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
