pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "Te muestro"
include ':app'
