plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk = 33

    defaultConfig {
        applicationId "cu.sitransvc.temuestro"
        minSdk 21
        targetSdk = 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('C:\\src\\keystore.jks')
            storePassword '1Lumberjack+'
            keyAlias 'ale'
            keyPassword '1Lumberjack+'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release

        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //base64
    implementation 'commons-codec:commons-codec:1.15'
    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.airbnb.android:lottie:4.2.2'
    //alert y toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'
    implementation 'com.github.oktavianto:ionalert:1.0.4'
    //exel
    implementation 'org.dhatim:fastexcel:0.12.15'
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
    //implementation 'org.docx4j:docx4j-parent:11.4.8'
    //implementation 'org.apache.poi:poi:5.2.2'
    //calcular fecha
    implementation 'joda-time:joda-time:2.10.10'
    //Libreria Room para la persistencia de datos
    implementation "androidx.room:room-runtime:2.4.3"
    kapt  "androidx.room:room-compiler:2.4.3"
    // SQLCipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    //consumir apir.run(ZygoteInit.java:893)
    //        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783)
    //     Caused by: java.lang.ClassNotFoundException: Didn't find class "java.time.format.DateTimeFormatter" on path: DexPathList[[zip file "/data/app/cu.sitransvc.temuestro-2/base.apk"],nativeLibraryDirectories=[/data/app/cu.sitransvc.temuestro-2/lib/x86_64, /data/app/cu.sitransvc.temuestro-2/base.apk!/lib/x86_64, /system/lib64, /vendor/lib64]]
    //        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
    //        at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
    //        at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
    //        at org.dhatim.fastexcel.Workbook.lambda$finish$2$org-dhatim-fastexcel-Workbook(Workbook.java:132) 
    //        at org.dhatim.fastexcel.Workbook$$ExternalSyntheticLambda2.accept(D8$$SyntheticClass) 
    //        at org.dhatim.fastexcel.Workbook.writeFile(Workbook.java:287) 
    //        at org.dhatim.fastexcel.Workbook.finish(Workbook.java:132) 
    //        at cu.sitransvc.temuestro.FRAGMENT.ProductoFragment.exportar(ProductoFragment.kt:804) 
    //        at cu.sitransvc.temuestro.FRAGMENT.ProductoFragment.access$exportar(ProductoFragment.kt:59) 
    //        at cu.sitransvc.temuestro.FRAGMENT.ProductoFragment$onViewCreated$1.onMenuItemSelected(ProductoFragment.kt:174) 
    //        at androidx.core.view.MenuHostHelper.onMenuItemSelected(MenuHostHelper.java:107) 
    //        at androidx.activity.ComponentActivity.onMenuItemSelected(ComponentActivity.java:518) 
    //        at androidx.fragment.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:265) 
    //        at androidx.appcompat.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:266) 
    //        at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:110) 
    //        at androidx.appcompat.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:66) 
    //        at androidx.appcompat.widget.Toolbar$1.onMenuItemClick(Toolbar.java:221) 
    //        at androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:781) 
    //        at androidx.appcompat.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:836) 
    //        at androidx.appcompat.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:159) 
    //        at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:987) 
    //        at androidx.appcompat.view.menu.MenuPopup.onItemClick(MenuPopup.java:128) 
    //        at android.widget.AdapterView.performItemClick(AdapterView.java:310) 
    //        at android.widget.AbsListView.performItemClick(AbsListView.java:1164) 
    //        at android.widget.AbsListView$PerformClick.run(AbsListView.java:3132) 
    //        at android.widget.AbsListView$3.run(AbsListView.java:4047) 
    //        at android.os.Handler.handleCallback(Handler.java:751) 
    //        at android.os.Handler.dispatchMessage(Handler.java:95) 
    //        at android.os.Looper.loop(Looper.java:154) 
    //        at android.app.ActivityThread.main(ActivityThread.java:6176) 
    //        at java.lang.reflect.Method.invoke(Native Method) 
    //        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:893) 
    //        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783) 
    //2022-09-13 22:42:36.176 5201-5201/cu.sitransvc.temuestro E/Licencia: 1696046400000
    //2022-09-13 22:42:36.198 5201-5201/cu.sitransvc.temuestro E/CHECK: token :eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2NjMwNzQwMTMsImV4cCI6MTY2MzA3NzYxMywicm9sZXMiOnsicm9sIjoiQWRtaW4iLCIwIjoiUk9MRV9VU0VSIn0sInVzZXJuYW1lIjoiYWRtaW4ifQ.SHLBwYC1yx3hnYlmwsLz8X1gJn0JU9iT23W-rtK5cu_1jlT3wADgr-Y1S5rsRjb7Q_U2lSScwZSMU2yb2uM-SGikEZiC-NKwrmtoiYRnkKAiNMDDwMQfDh2jk34fNFg2lS1NtQTxkj0CGPtHrRD8_fddR17HVUpWhmI2NV72Uu7L9z5gjZ9ZHpN5WBCl92Wf1i0bGC_gZq6EGrAk7HY03CpbIWa-xieFtycXIzEvwIDWhZZ2d1CnHIB4v8RyGf1haDEQ6p8gRw9bI3VxWjaH40vgLIp9pEwZwa3X1mqH_QGrxbRSnAp3e7C5YRU7dCGIfsi7_reKEuNhJzA63iC9vg
    //2022-09-13 22:42:36.660 5201-5201/cu.sitransvc.temuestro E/CHECK: token :eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2NjMwNzQwMTMsImV4cCI6MTY2MzA3NzYxMywicm9sZXMiOnsicm9sIjoiQWRtaW4iLCIwIjoiUk9MRV9VU0VSIn0sInVzZXJuYW1lIjoiYWRtaW4ifQ.SHLBwYC1yx3hnYlmwsLz8X1gJn0JU9iT23W-rtK5cu_1jlT3wADgr-Y1S5rsRjb7Q_U2lSScwZSMU2yb2uM-SGikEZiC-NKwrmtoiYRnkKAiNMDDwMQfDh2jk34fNFg2lS1NtQTxkj0CGPtHrRD8_fddR17HVUpWhmI2NV72Uu7L9z5gjZ9ZHpN5WBCl92Wf1i0bGC_gZq6EGrAk7HY03CpbIWa-xieFtycXIzEvwIDWhZZ2d1CnHIB4v8RyGf1haDEQ6p8gRw9bI3VxWjaH40vgLIp9pEwZwa3X1mqH_QGrxbRSnAp3e7C5YRU7dCGIfsi7_reKEuNhJzA63iC9vg
    //2022-09-13 22:42:36.660 5201-5201/cu.sitransvc.temuestro E/adapter1: len 40
    //2022-09-13 22:42:36.660 5201-5201/cu.sitransvc.temuestro E/adapter2: len 40
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //imagenes recortar
    implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'


}